launch_status failed=6 1721033857000000000
launch_status broken=3 1721033857000000000
launch_status passed=23 1721033857000000000
launch_status skipped=17 1721033857000000000
launch_status unknown=0 1721033857000000000
launch_time duration=10852247 1721033857000000000
launch_time min_duration=0 1721033857000000000
launch_time max_duration=251048 1721033857000000000
launch_time sum_duration=1055552 1721033857000000000
launch_problems product_defects=6 1721033857000000000
launch_problems test_defects=3 1721033857000000000
launch_retries retries=76 1721033857000000000
launch_retries run=49 1721033857000000000
